{
    "App": {
        "SelfUrl": "https://localhost:44351",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.PropertyMini.com,http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "Default": "Server=tcp:abp-sql-server.database.windows.net,1433;Initial Catalog=PropertyMini;Persist Security Info=False;User ID=admin123;Password=##root123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44351",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "PropertyMini_Swagger",
        "Audience": "http://localhost:44351",
        "CertificatePassPhrase": "1a85a316-c38b-444f-a522-fec44cb2e480"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "9ICccl2NYWZqogx9"
    },
    "JwtSection": {
        "Key": "YcxjOMewdFfeQm5iGAYxTjR23Z93rLbyZucty3",
        "Issuer": "https://localhost:44351",
        "Audience": "http://localhost:44351"
    }
}
