{
    "App": {
        "SelfUrl": "https://localhost:44351",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.PropertyMini.com,http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-K3VKN2K;Database=PropertyMini;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44351",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "PropertyMini_Swagger",
        "Audience": "http://localhost:44351"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "9ICccl2NYWZqogx9"
    },
    "JwtSection": {
        "Key": "YcxjOMewdFfeQm5iGAYxTjR23Z93rLbyZucty3",
        "Issuer": "https://localhost:44351",
        "Audience": "http://localhost:44351"
    }
}
